<!-- This is a test script with examples of how to recieve data from the pokemon database. The data is displayed in the console. -->
<html>
    
    <h2>Get Pokemon</h2>
    <p>
        Gets the data of the pokemon with the dexnumber 3.
    </p>
    <button onClick="getPokemon()">
        Get pokemon
    </button>
    <h2>Find Pokemon</h2>
    <p>
        Finds the pokemon with a name containing 'saur'
    </p>
    <button onClick="findPokemon()">
        Find Pokemon
    </button>
    <h2>Get Comment</h2>
    <p>
        Gets the comments of the pokemon with the dexnumber 3.
    </p>
    <button onClick="getComment()">
        Get pokemon
    </button>
    <h2>add Comment</h2>
    <p>
        Adds a comment to the pokemon with the dexnumber 3.
    </p>
    <button onClick="addComment()">
        Get pokemon
    </button>
</html>

<script>
    function getPokemon() {    
        query = `
            {
                getPokemon(dexNumber:3) {
                    pokedex_number
                    classification
                    name
                    height_m
                    weight_kg
                    type1
                    type2
                    ability1
                    ability2
                    ability3
                    generation
                    hp
                    attack
                    defense
                    sp_attack
                    sp_defense
                    speed
                }
            }
        `

        fetch('http://it2810-48.idi.ntnu.no:4000/graphql', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
        },
        body: JSON.stringify({query: query})
        })
      .then(r => r.json())
      .then(data => console.log('data returned:', data));
    }
    function findPokemon() {    
    query = `
        {
            findPokemon(name:"saur") {
                pokedex_number
                classification
                name
                height_m
                weight_kg
                type1
                type2
                ability1
                ability2
                ability3
                generation
                hp
                attack
                defense
                sp_attack
                sp_defense
                speed
            }
        }
    `
    
	fetch('http://it2810-48.idi.ntnu.no:4000/graphql', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json',
    },
    body: JSON.stringify({query: query})
	})
  .then(r => r.json())
  .then(data => console.log('data returned:', data));
}
    function getComment() {    
    query = `
        {
            getComments(dexNumber:3) {
                pokemon_id
                text
            }
        }
    `
    
	fetch('http://it2810-48.idi.ntnu.no:4000/graphql', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json',
    },
    body: JSON.stringify({query: query})
	})
  .then(r => r.json())
  .then(data => console.log('data returned:', data));
}
    function addComment() {    
        query = `
            mutation {
                addComment(dexNumber:3, text:"this is a comment added by the button, charizard is the best!") {
                    pokemon_id
                    text
                }
            }
        `

        fetch('http://it2810-48.idi.ntnu.no:4000/graphql', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
        },
        body: JSON.stringify({query: query})
        })
      .then(r => r.json())
      .then(data => console.log('data returned:', data));
    }
</script>